#주문내역, 재고 등의 객체들이 저장되는 곳(entity 패키지에 저장이 안되서 여기에 위치)
order_list = [] #주문내역
product_dict = {} #제품 딕셔너리

#추가한다면 저장을 위해 파일입출력이나 데이터베이스 연결